spring.application.name=model

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=10102004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Run data.sql after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

file.upload-dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.main.allow-bean-definition-overriding=true


